<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH SCALE</title>
</head>
    <style>
        .main{
            background-color: rgb(152, 148, 148);
        }
        .abc{
            color: gray;
            font-size: large;
            margin-left: 0px;
            background-color: #fff;
            border:none;
            height: 30px;
        }
        
        .a{
            color: #fff;
            background-color:rgb(9, 155, 212);
        }
        .b{
            color: #fff;
            background-color: rgb(62, 184, 233);
        }
        .c{
            color: #fff;
            background-color: rgb(99, 194, 231);
        }
        .d{
            color: #fff;
            background-color:rgb(119, 201, 234);
        }
        .e{
            color: #fff;
            background-color: rgb(136, 209, 238);
        }
        .f{
            color: #fff;
            background-color: rgb(140, 199, 222);
        }
        .i{
            color: #fff;
            background-color: rgb(165, 200, 214);
        }
        .j{
            color: #fff;
            background-color:rgb(28, 130, 28);
        }
        .k{
            color: #fff;
            background-color: rgb(249, 175, 188);
        }
        .l{
            color: #fff;
            background-color: rgb(248, 145, 164);
        }
        .m{
            color: #fff;
            background-color: rgb(248, 123, 146);
        }
        .n{
            color: #fff;
            background-color: rgb(247, 112, 137);
        }
        .o{
            color: #fff;
            background-color: rgb(245, 104, 130);
        }
        .p{
            color: #fff;
            background-color: rgb(248, 91, 120);
        }
        .q{
            color: #fff;
            background-color: rgb(248, 74, 106);
        }
        
        

</style>
<body class="main">
    <div class="abc">pH Scale</div>
    <div class="ph-values">
        &nbsp;
        <div class="a">14.0 VERY ALKALINE</div>
        <div class="b">13.0</div>
        <div class="c">12.0</div>
        <div class="d">11.0</div>
        <div class="e">10.0</div>
        <div class="f">9.0</div>
        <div class="i">8.0</div>
        <div class="j">7.0 NEUTRAL</div>
        <div class="k">6.0</div>
        <div class="l">5.0</div>
        <div class="m">4.0</div>
        <div class="n">3.0</div>
        <div class="o">2.0</div>
        <div class="p">1.0</div>
        <div class="q">0.0 VERY ACIDIC</div>
    </div>
</body>
</html>